<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="description" content="Description goes here">
    <meta name="keywords" content="Keywords, go, here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header class="bgColor1">
            <h1 id="mainHeading">Template</h1>
            <h3 id="myGreeting">Welcome</h3>
        </header>
        <nav>
            <!-- navagation goes here -->
        </nav>
        <section>
            <!-- content goes here -->
        </section>
        <footer id="bottom">
            <!-- footer content goes here -->
        </footer>
    </main>
    <script src="js/script.js">
            document.getElementById("mainHeading").innerHTML = "Hello World";
        // document.getElementById("bottom").innerHTML = "<h3>Copyright &copy; 2019</h3>";
            // document.getElementById("bottom").innerHTML = "<h3>Copyright &copy; 2019</h3><ul><li>Phone: 666.777.8888</li></ul>";
            document.getElementById("bottom").innerHTML = "<h3>Copyright &copy; 2019</h3>";
    </script>
</body>
</html>
